<!DOCTYPE html>
<html>
 <head>
 <style>
 body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #57595c;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 
 </style>
 <title> Car Gallery </title>
 <link rel="stylesheet" href="stylesheet.css"
 </head>
 <body>
  <center><h1 id="heading"> Neil's Car Gallery </h1></center>
	 
	 <ul>
		 <li><a href="aboutme.html">Get In Touch</a></li>
  <li><a class="active" href="s1.html">Audi S1</a></li>
  <li><a href="s3.html">Audi S3</a></li>
  <li><a href="golfgti.html">VW Golf GTI</a></li>
  <li><a href="golfr.html">VW Golf R</a></li>
  

  </ul>
  
  <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   
    <label for="subject">What do you think?</label>
    <textarea id="subject" name="subject" placeholder="Submit your opinion.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 
	 
 </body>
</html>